{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../python-sdk"
		}
	],
	"settings": {
		"powershell.powerShellDefaultVersion": "PowerShell",
		"powershell.scriptAnalysis.enable": true,
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"terminal.integrated.defaultProfile.windows": "PowerShell",
		"files.associations": {
			"*.ps1": "powershell",
			"*.psm1": "powershell",
			"*.psd1": "powershell"
		},
		"git.confirmSync": false,
		"powershell.cwd": "mcp-powershell-exec"
	}
}
